MNEMONIC=feature jewel forum adjust monkey crush swamp spoil dignity denial speed upgrade
REPORT_GAS=true
INFURA_API_KEY=9aa3d95b3bc440fa88ea12eaa4456161
ETHERSCAN_API_KEY=7QRUU942QDS7UK7DBW1FDGVIKR78PCFSWN
ALCHEMY_KEY=hz_giOyg-jAnEI9vJ-Gs0P1V-R-_mYnz
